#############################################################################
# Add a list of csv file to import into the system
# the list of import file sis a comma separated list as follows:
# prefix,tablename,csv file name,stylesheet
#
# The csv file is assumed to be in the same directory as this file
# If the csv file is in another directory then the path must be given
# relative to the prepopulate directory.
# The style sheet is assumed to be in either of the following directories:
#     static/format/s3csv/prefix/
#     static/format/s3csv/
#
# For details on how to import data into the system see the following:
#     zzz_1st_run
#     s3Tools::S3BulkImporter
#     http://eden.sahanafoundation.org/wiki/BluePrint/PrePopulate#OnFirstRun
#
#############################################################################
# Add registered users of the system
auth,user,regression/masterUsers.csv,user.xsl
# Add locations
#*,gis_import_csv,USA_L1.csv
#*,gis_import_csv,California_L2.csv
*,gis_set_default_location,,"Portugal"
# Add default values for items and skills
supply,item_category,item_category.csv,item_category.xsl
supply,catalog_item,catalog_item.csv,catalog_item.xsl
hrm,skill,default/DefaultSkillList.csv,skill.xsl
hrm,competency_rating,default/DefaultSkillCompetency.csv,competency_rating.xsl
hrm,certificate,certificate.csv,certificate.xsl
hrm,certificate_skill,certificate_skill.csv,certificate_skill.xsl
# Add organisations & offices
auth,user,users.csv,user.xsl
#org,sector,sector.csv,sector.xsl
org,organisation,organisation.csv,organisation.xsl
#org,office,office.csv,office.xsl
# Add Contact Lists
#pr,group,group.csv,group.xsl
# Let's have some people...
hrm,person,people.csv,person.xsl
# Hack because person import stomps all over the location address and level, so reimport the offices
#org,office,office.csv,office.xsl
# Fire Stations
fire,station,station.csv,station.xsl
# Vehicles
fire,station_vehicle,vehicles-vdc.csv,station_vehicle.xsl
